:root{
    --background-light: #F0F2FA;
    --background-white: #F6F5FF;
    --background-nav: #ECEAFF;
    --text-dark: #0A0040;
    --color-primary: #6143FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
    color: var(--text-dark);
}

body {
    height: 100dvh;
    background-color: var(--background-white);
    overflow: hidden;
}
/* Elements */

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    margin: 0 10px;
    padding: 15px 0;
    border-radius: 10px;
    text-decoration: none;
}

.btn-primary{
    background-color: var(--color-primary);
    color: white;
}

/* Page */

.page-container{
    width: 100%;
    height: 100%;
    display: flex;
}

.page-sidebar{
    width: 100px;
    height: 100dvh;
    background-color: var(--color-primary);
}

.page-content{
    width: calc(100% - 100px);
}

/* Content */

.content-nav{
    width: 100%;
    height: 100px;
    padding: 20px;
    background-color: var(--background-nav);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.main-content{
    width: 100%;
    height: calc(100% - 100px);
    padding: 20px;
    display: flex;
}

section.graph{
    width: 33%;
    height: 100%;
    padding-right: 20px;
}

/* Graph */

section.graph p{
    text-align: center;
}

section.list{
    width: 67%;
    height: 100%;
    /* background-color: aquamarine; */
}

.task-item{
    width: 100%;

}

.graph-header h3{
    display: inline-block;
}

.graph-header hr{
    width: 50px;
    display: inline-block;
}

.graph-header-subtitle{
    margin-top: 10px;
}

.graph-placeholder{
    background-color: #ccc;
    width: 300px;
    height: 300px;
    margin: 0 auto ;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* List */

.list-header{
    display: flex;
}

.list-header-select{

}

.task-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 100%;
    margin-top: 20px;
    overflow-y: auto;
}

.task{
    padding: 0 20px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}
hr {
    margin: auto 0 !important;
    border-color: rgb(96, 96, 96) !important;
}
.task:hover{
    background-color: var(--background-light);
}

.priority{
    width: 200px;
    display: flex;
    align-items: center;
}

.title{
    width: 300px;
    display: flex;
    align-items: center;
}
.sphere{
    border-radius: 100%;
    background-color: red;
    width: 12px;
    height: 12px;
    margin-right: 10px;
}

.title label{
    padding: 10px;
}

.actions{
    display: flex;
}

.actions a{
    margin: 0 10px;
}

/* Modal */

.modal-header{
    justify-content: center;
}

.modal-title{
    margin: 0 auto !important;
    padding-left: 40px;
}

.btn-close{
    margin: 0 !important;
    float: right;
}

.modal-footer{
    justify-content: center !important;
}


/* Tasks */

#create-task-section{
    margin: 0 auto;
}
